<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Times</title>
    
    <link rel="stylesheet" href="/static/times/style.css">

</head>
<body>    
    <h1>The current time and date</h1>
    <div class='container'>
        
            
            <p>2018-01-22</p>
            <p></p>
            
            <p></p>
            <p>08:26 AM</p>
            
        
    </div>
</body>
</html>

<!--<!doctype html>
<html>
<head>
    <title>Times</title>
    
    <link rel="stylesheet" href="/static/times/css/style.css">
</head>
<body>
<h1>The current time and date</h1>
<div class='container'>
    
        
        <p>2018-01-22</p>
        <p></p>
        
        <p></p>
        <p>08:26 AM</p>
        
    
</div>
</body>
</html>-->