<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<script type="text/javascript" src="jquery-ui-1.12.1.custom\jquery-3.2.1.min.js"></script>    -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>
        {% include 'userd/header.html'%}
    </head>
    <body>
        {% include 'userd/navsigned.html'%}
        <div class="container">
            <div id='adminheader'>
                <h1>Manage Users</h1>      
                <div>
                    <form action="/users/admin/new" method='POST' class='register'>
                        {% csrf_token %}
                        <input type="submit" value="Add new" class="btn btn-primary btn-lg" id='new_button'>
                    </form>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>id   </th>
                        <th>Name</th>
                        <th>E-Mail</th>
                        <th>Created</th>
                        <th>User Level</th>
                        <th>Actions</th>
                    </tr>
                </thead>              
                <tbody>
                    {% for user in Users %}
                    <tr>                        
                        <td>{{ user.id }}</td>
                        <td><a href="/users/{{user.id}}/show">{{ user.first_name }} {{ user.last_name }}</a></td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.created_at }}</td>
                        <td>{{ user.user_level }}</td>
                        <td><a href="/users/{{ user.id }}/edit">Edit</a> | <a href="/users/{{ user.id }}/destroy"  onclick="return confirm('Do you really want to delete this?');"'>Remove</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>            
        </div>
    </body>
</html>
