<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        {% include 'userd/header.html'%}
        <title>Register</title>
    </head>
    <body>
        {% include 'userd/navsigned.html'%}        
        <div class= 'wrapper container-fluid'>            
            {% include 'userd/displaymessages.html'%}
            <h1>Register</h1>            
            <div class= 'edit_border container-fluid'>
                <fieldset class='fieldset'>
                    <legend>Edit Profile:</legend>
                    <div class="editfield">
                    <form action="/users/{{User.id}}/edit/update" name='edit_action' method='POST' value="edit" class='form'>
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="first_name" id='label'>First Name</label>                            
                            <input type="text" name='first_name' value={{User.first_name}}>
                        </div>
                        <div class="form-group">
                            <label for="last_name" id='label'>Last Name</label>
                            <input type="text" name='last_name' value={{User.last_name}}>
                        </div>
                        <div class="form-group">
                            <label for="birth_date" id='label'>Birth Data</label>
                            <input type="date" name='birth_date' value={{bday}}>
                            <!--<input type="date" name="birth_date" max="1979-12-31">-->
                        </div>
                        <div class="form-group">
                            <label for="email" id='label'>Email</label>
                            <input type="email" name='email' value={{User.email}}>
                        </div>
                        <input type="hidden" name="edit_button" value = "edit">
                        <input type="submit" value="Save Edit" class="btn btn-success btn-lg">
                    </form>
                    </div>
                </fieldset>
            </div>

            <div class="passwordfieldset">
                <fieldset class='fieldset'>
                    <legend>Change Password:</legend>
                    <form action="/users/{{User.id}}/edit/pwupdate" name='edit_action' method='POST' value="password" class='form'>
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="password" id='label'>Password</label>
                            <input type="password" name='new_password'>
                        </div>
                        <div class="form-group">
                            <label for="confirm_password" id='label'>Confirm Password</label>
                            <input type="password" name='confirm_password'>
                        </div>
                        <div class="form-group">
                            <label for="old_password" id='label'>Current Password</label>
                            <input type="password" name='current_password'>
                        </div>
                        <input type="hidden" name="edit_button" value = "password">
                        <input type="submit" value="Update Password" class="btn btn-success btn-lg">
                    </form>
                </fieldset>
            </div>

            <div class="descriptiontextbox">
                <fieldset class="fieldset">
                    <legend>Edit Description:</legend>
                    <form action='/users/{{User.id}}/edit/description' name='edit_action' method='POST' value="description" class='form'>
                        {% csrf_token %}
                        <div class='form-group'>
                            <!--<h3 class='form-edit-description'>Add Edit Description</h3>-->
                            <textarea class="form-control" rows="3" name='description' value={{User.description}}></textarea><!--### Flexible form group-->
                        </div>
                        <input type="submit" class="btn btn-success btn-lg" value="Save Description">
                    </form>
                </fieldset>
            </div>
        </div><!--wrapper-->
    </body>
</html>