<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'landr/style.css' %}">
    <title>Login and Register</title>
</head>
<body>
    <h1>Registration</h1>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <form action="/register" method='POST' class='register'>
        {% csrf_token %} 
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" name='first_name'>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" name='last_name'>
        </div>
        <div class="form-group">
            <label for="birth_date">Birth Data</label>
            <input type="date" name='birth_date'>
            <!--<input type="date" name="birth_date" max="1979-12-31">-->
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name='email'>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name='password'>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" name='confirm_password'>
        </div>
        <input type="submit" value="Register" class="button">
    </form>
    <h1>Login</h1>
    <form action="/login" method='POST' class='login'>
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name='email'>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name='password'>
        </div>
        <input type="submit" value="Login" class="button">
    </form>
</body>
</html>