<html>
    <head>
       <title>Ninja Gold</title>
    </head>
    <body>
        <h1>Ninja Money</h1>                
        Your Gold: <input type="text" name='gold' value="{{session['gold']}}">
        <br><br>
        <!-- read on to learn about form actions, we'll talk about the method in a later section -->        
        <div class="location" id="farm" style="display:inline-block; width:150px; text-align:center; border: solid black; border-width: 1px; margin: 3px;">            
            <h2>Farm</h2>
            <p>(earn 10-20 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
            </form>       
        </div>
        <div class="location" id="Cave" style="display:inline-block; width:150px; text-align:center; border: solid black; border-width: 1px;">        
            <h2>Cave</h2>
            <p>(earn 5-10 golds)</p>                
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!"/>
            </form>               
        </div>
        <div class="location" id="house" style="display:inline-block; width:150px; text-align:center; border: solid black; border-width: 1px;">
            <h2>House</h2>
            <p>(earn 2-5 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!"/>
            </form>    
        </div>
        <div class="location" id="casino" style="display:inline-block; width:150px; text-align:center; border: solid black; border-width: 1px;">
            <h2>Casino</h2>
            <p>(earn//lose 0-50 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <br><br>
        <p>Activities: </p>
        <textarea rows="7" cols="87" name='comment'>{{session['comment']}}</textarea>
    </body> 
</html>