<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load staticfiles %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <h2>Are you sure you want to delete the following course?</h2>
        <p><strong>Name: </strong>{{ course.name }}</p>
        <p><strong>Description: </strong>{{ course.desc }}</p>
        <a href="/" class="badge-success"> No, don't </a> 
        <a href="/courses/{{ course.id }}/delete" class='badge badge-danger'>Yes! I want to delete this</a>
    </body>
</html>