<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Times</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'times/style.css' %}">

</head>
<body>    
    <h1>The current time and date</h1>
    <div class='container'>
        {% if datetime %}
            {% for this in datetime %}
            <p>{{this.date}}</p>
            <p>{{this.time}}</p>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>

<!--<!doctype html>
<html>
<head>
    <title>Times</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'times/css/style.css' %}">
</head>
<body>
<h1>The current time and date</h1>
<div class='container'>
    {% if datetime %}
        {% for dt in datetime %}
        <p>{{dt.date}}</p>
        <p>{{dt.time}}</p>
        {% endfor %}
    {% endif %}
</div>
</body>
</html>-->