<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://github.com/pitzcritter">Brian's GitHub</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        {% if loggedin %}
          <li><a href="#">Welcome {{session['first_name']}}</a></li>
        {% endif %}
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>